#include "../lletterc.h"

/*********************************************************************************************************************************/
int ltuto() {
    int i, j, k;
    draw_body();
    draw_letter();
    for(int _i=13;_i<18;_i++) {
        gotoxy(56,14+_i);
        printf("|                                                              |");
    }
    gotoxy(57, 32-4);                                                //단계 진입 전 안내문구
    printf("     사용자 에게                  ");
    gotoxy(57, 34-4);
    printf("                                2023.03.26/20, 뜌토리얼 이");
    gotoxy(57, 36-4);
    printf("       [뜌토리얼을 시작하시려면 space bar를 눌러주세요]   ");
    int bre=1;
    while(bre) switch(getch()) {
        case ' ':
            cursorView(0);
            bre=0;
            break;
        default:
            cursorView(0);
            return 1;
            break;
    }
    int l_mc=50;
    char l_m[50][540]={"안녕하세요, 사용자님! 저는 이 LimitLetter의 토토리얼이에요!\n",
                       "현재, 이 프로그램의 개발자가 엄청 논 나머지, 이 프로그램은 3.0p에 머물러 있어요..\n",
                       "네, Preshot의 약자로서의 p랍니다.\n",
                       "그런 단어는 존재하지 않는 다고요? 이상하네요.. 오히려 스냅샷이라는 단어가 이상하지 ㅋㅋ\n",
                       "아무튼, 이 프로그램은 기본적으로 편지 입출력 및 암호화 프로그램이에요.\n",
                       "지금은 읽기 모드를 모방하여 튜토리얼중이란 뜻이죠!\n",
                       "일단, 가장 기본적인 조작법! 이 뒤에 커서가 깜박일 거에요, 그 때에 아무 키ㄴ\n",
                       "\n",
                       "잘 하셨어요! 대충 커서가 깜박일 때면 아무 키나 누르시면 될 거에요!\n",
                       "갑작스럽긴 하지만, 한번 현대-시나 읇어볼께요!\n",
                       "꿈의 양 한 마리가 \n",
                       "꿈의 양 한 마리가 꿈을 꾸고\n",
                       "꿈의 양 한 마리가 꿈을 꾸고 그 꿈 속에서\n",
                       "꿈의 양 한 마리가 꿈을 꾸고 그 꿈 속에서 울부짖는다.\n",
                       "\n",
                       "\n",
                       "\n",
                       "\n",
                       "\n",
                       "\n",
                       "\n",
                       "\n",
                       "\n",
                       "\n",
                       "\n",
                       "\n",
                       "\n",
                       "\n",
                       "\n",
                       "\n",
                       "\n",
                       "\n",
                       "어머나.. 시마저 일부 공개라니.. 그나저나, 왜 부르냐고요?\n",
                       "당연히 40줄을 넘겨서 다음 페이지로 이동하기 위해서지요!\n",
                       "10,\n",
                       "5,\n",
                       "4,\n",
                       "3,\n",
                       "1!\n",
                       "지금이에요! 페이지를 넘어갈 땐 d를 입력해주셔야 되어요! 꼭!\n",
                       "잘하셨어요! 3달 전에 막 만들어진 페이지 넘기기를 익히셨네요!\n",
                       "이제, 저는 슬픈 소식 몇 가지 다시 전하고 끝내야해요.\n",
                       "바로, 이 버전이 프리샷이라는 소식이죠.\n",
                       "이게 왜 슬픈 소식이라면, 설정과 원본 퀄리티-배경, 패치노트는 적용 안 되었기 때문이에요.\n",
                       "또, 튜토리얼도 읽는 것만 가능하죠. 이 얼마나 반쪽짜리 토토리얼 인가요?\n",
                       "또, 나가기 기능과 서식 도 못 지정해요! 특히 나가기는 끔직해요ㅠㅜㅠㅜ\n",
                       "작성 시엔, a/d 로 항목 이동과, w/s 로 시간 조절, f로 항목 들어가기, <로 항목 나가기가\n",
                       "아마.. 될거에요. 그렇게 되어있긴 하지만, 충격적인 사실은\n",
                       "프로그램 내 한글 사용이 안되요! 그러니깐 이름&파일 이름을 한국어로 이건 너무 잔인해요..\n",
                       "윽, 50줄이에요. 가야할 시간이에요. a / d로 읽은 페이지 간 이동이 가능해요!.!\n",};       
    draw_main(l_mc<=40?11:10);
    gotoxy(44, 3);
    printf(" 베타 사용자 에게             ");
    int kk=-1;
    for(k=0;k<l_mc/40+(l_mc%40?1:0);k++) { 
        cursorView(0);
        if(k) draw_main(k+1==(l_mc/40+(l_mc%40?1:0))?1:0);
        else if(kk!=-1) draw_main(l_mc<=40?11:10);
        gotoxy(44+1+1, 46);
        printf("%c%02d / %02d%c", !k?'[':'<', k+1, l_mc/40+(l_mc%40?1:0), (k+1==(l_mc/40+(l_mc%40?1:0)))?']':kk>=k?'>':'|');
        for(i=0;i<40&&((k*40+i)<l_mc);i++) {                              //페이지, 문단별 출력
            gotoxy(44, 5+i);
            if(l_m[k*40+i][0]=='\n'&&!l_m[k*40+i][1]&&kk<k) {
                gotoxy(44, 5+i);
                cursorView(1);
                switch(getch()) {
                    case 'd': if(kk>=k) { bre=-1; i=40; } break;
                    case 'a': if(k!=0) { k-=2; bre=-1; i=40; } break;
                    default: break;
                }
                cursorView(0);
            }
            else {
                printf("%s", l_m[k*40+i]);
                if(kk<k) sSleep(1);
            }
        }
        gotoxy(44, 5+i);
        cursorView(1);
        bre++;
        if(kk<k) kk=k;
        gotoxy(44+1+1, 46);
        printf("%c%02d / %02d%c", !k?'[':'<', k+1, l_mc/40+(l_mc%40?1:0), (k+1==(l_mc/40+(l_mc%40?1:0)))?']':kk>=k?'>':'|');
        while(bre) switch(getch()) {
            case 'd': 
                if(kk>=k&&k+1!=l_mc/40+(l_mc%40?1:0)) {
                    bre=0; break;
                }
                else {
                    printf("\a"); break;
                }
            case 'a': if(k!=0) k-=2; bre=0; break;
            case ' ': if(k+1==l_mc/40+(l_mc%40?1:0)) {
                bre=0; break;
            }
            else {printf("\a"); break;}
            default: printf("\a"); break;
        }
    }
    gotoxy(54, 45);
    printf("                                            2023.06.16/02, 토토리얼 이");
    cursorView(0);
    bre=1;
    while(bre) switch(getch()) {
        case ' ': bre=0; break;
        default: printf("\a"); break;
    }
    return 0;
}